:: loading settings :: url = jar:file:/opt/spark/jars/ivy-2.5.1.jar!/org/apache/ivy/core/settings/ivysettings.xml
Ivy Default Cache set to: /root/.ivy2/cache
The jars for the packages stored in: /root/.ivy2/jars
io.delta#delta-spark_2.12 added as a dependency
org.apache.hadoop#hadoop-aws added as a dependency
com.amazonaws#aws-java-sdk-bundle added as a dependency
:: resolving dependencies :: org.apache.spark#spark-submit-parent-92deb37c-30c4-4cc7-9b7f-9b7b2414825f;1.0
	confs: [default]
	found io.delta#delta-spark_2.12;3.0.0 in central
	found io.delta#delta-storage;3.0.0 in central
	found org.antlr#antlr4-runtime;4.9.3 in central
	found org.apache.hadoop#hadoop-aws;3.3.4 in central
	found com.amazonaws#aws-java-sdk-bundle;1.12.262 in central
	found org.wildfly.openssl#wildfly-openssl;1.0.7.Final in central
:: resolution report :: resolve 365ms :: artifacts dl 21ms
	:: modules in use:
	com.amazonaws#aws-java-sdk-bundle;1.12.262 from central in [default]
	io.delta#delta-spark_2.12;3.0.0 from central in [default]
	io.delta#delta-storage;3.0.0 from central in [default]
	org.antlr#antlr4-runtime;4.9.3 from central in [default]
	org.apache.hadoop#hadoop-aws;3.3.4 from central in [default]
	org.wildfly.openssl#wildfly-openssl;1.0.7.Final from central in [default]
	---------------------------------------------------------------------
	|                  |            modules            ||   artifacts   |
	|       conf       | number| search|dwnlded|evicted|| number|dwnlded|
	---------------------------------------------------------------------
	|      default     |   6   |   0   |   0   |   0   ||   6   |   0   |
	---------------------------------------------------------------------
:: retrieving :: org.apache.spark#spark-submit-parent-92deb37c-30c4-4cc7-9b7f-9b7b2414825f
	confs: [default]
	0 artifacts copied, 6 already retrieved (0kB/18ms)
26/01/11 15:56:07 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
2026-01-11 15:56:11 | INFO     | __main__:run_full_pipeline:28 - 🚀 Starting MediFlow Full ETL Pipeline
2026-01-11 15:56:11 | INFO     | src.ingestion.bronze_ingestion:ingest_raw_data:15 - Starting ingestion from /app/data/raw/patients_synthetic.csv for system EHR_SYSTEM_A
[Stage 0:>                                                          (0 + 0) / 1][Stage 0:>                                                          (0 + 1) / 1]                                                                                [Stage 1:>                                                          (0 + 1) / 1]                                                                                2026-01-11 15:56:35 | INFO     | src.ingestion.bronze_ingestion:ingest_raw_data:35 - Writing data to Bronze layer at s3a://bronze/healthcare
26/01/11 15:56:35 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
[Stage 2:>                                                          (0 + 1) / 1]                                                                                2026-01-11 15:56:46 | INFO     | src.ingestion.bronze_ingestion:ingest_raw_data:40 - Ingestion to Bronze layer completed successfully
2026-01-11 15:56:46 | INFO     | src.transformation.silver_transform:clean_and_normalize:16 - Starting Silver transformation from s3a://bronze/healthcare
2026-01-11 15:56:46 | INFO     | src.transformation.silver_transform:clean_and_normalize:37 - Writing to Silver layer at s3a://silver/healthcare
[Stage 4:>                                                          (0 + 2) / 2][Stage 4:=============================>                             (1 + 1) / 2]                                                                                2026-01-11 15:56:50 | INFO     | src.transformation.silver_transform:clean_and_normalize:41 - Performing MERGE operation into Silver Delta table
[Stage 5:>                                                          (0 + 2) / 2][Stage 5:=============================>                             (1 + 1) / 2][Stage 7:>                                                          (0 + 1) / 1]                                                                                26/01/11 15:56:55 WARN SparkStringUtils: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.
[Stage 8:>                                                          (0 + 2) / 2][Stage 8:=============================>                             (1 + 1) / 2][Stage 10:>                                                        (0 + 2) / 50][Stage 10:=>                                                       (1 + 2) / 50][Stage 10:===>                                                     (3 + 2) / 50][Stage 10:====>                                                    (4 + 2) / 50][Stage 10:=====>                                                   (5 + 2) / 50][Stage 10:=======>                                                 (7 + 2) / 50][Stage 10:=========>                                               (8 + 2) / 50][Stage 10:===========>                                            (10 + 2) / 50][Stage 10:=============>                                          (12 + 2) / 50][Stage 10:==============>                                         (13 + 2) / 50][Stage 10:===============>                                        (14 + 2) / 50][Stage 10:=================>                                      (16 + 2) / 50][Stage 10:====================>                                   (18 + 2) / 50][Stage 10:=====================>                                  (19 + 2) / 50][Stage 10:=======================>                                (21 + 2) / 50][Stage 10:========================>                               (22 + 2) / 50][Stage 10:=========================>                              (23 + 2) / 50][Stage 10:============================>                           (25 + 2) / 50][Stage 10:=============================>                          (26 + 2) / 50][Stage 10:===============================>                        (28 + 2) / 50][Stage 10:=================================>                      (30 + 2) / 50][Stage 10:===================================>                    (32 + 2) / 50][Stage 10:======================================>                 (34 + 2) / 50][Stage 10:========================================>               (36 + 2) / 50][Stage 10:==========================================>             (38 + 2) / 50][Stage 10:============================================>           (40 + 2) / 50][Stage 10:=============================================>          (41 + 2) / 50][Stage 10:================================================>       (43 + 2) / 50][Stage 10:===================================================>    (46 + 2) / 50][Stage 10:=====================================================>  (48 + 2) / 50]                                                                                [Stage 15:=====>                                                   (5 + 3) / 50][Stage 15:===========>                                            (10 + 2) / 50][Stage 15:================>                                       (15 + 2) / 50][Stage 15:=====================>                                  (19 + 3) / 50][Stage 15:============================>                           (25 + 2) / 50][Stage 15:=================================>                      (30 + 2) / 50][Stage 15:=========================================>              (37 + 2) / 50][Stage 15:================================================>       (43 + 2) / 50][Stage 15:=====================================================>  (48 + 1) / 50]                                                                                [Stage 17:>                                                         (0 + 1) / 1]                                                                                [Stage 31:>                                                         (0 + 1) / 1]                                                                                [Stage 35:=======>                                                 (7 + 2) / 50][Stage 35:==========>                                              (9 + 2) / 50][Stage 35:===========>                                            (10 + 2) / 50][Stage 35:==============>                                         (13 + 2) / 50][Stage 35:================>                                       (15 + 2) / 50][Stage 35:=================>                                      (16 + 2) / 50][Stage 35:=====================>                                  (19 + 2) / 50][Stage 35:=========================>                              (23 + 2) / 50][Stage 35:============================>                           (25 + 2) / 50][Stage 35:================================>                       (29 + 2) / 50][Stage 35:===================================>                    (32 + 2) / 50][Stage 35:=======================================>                (35 + 2) / 50][Stage 35:============================================>           (40 + 2) / 50][Stage 35:=================================================>      (44 + 2) / 50][Stage 35:=====================================================>  (48 + 2) / 50]                                                                                [Stage 40:=========================================>              (37 + 2) / 50][Stage 40:====================================================>   (47 + 1) / 50][Stage 43:>                                                         (0 + 1) / 1]                                                                                2026-01-11 15:57:26 | INFO     | src.transformation.silver_transform:clean_and_normalize:58 - Optimizing Silver Delta table with Z-Order on patient_id
26/01/11 15:57:27 ERROR NonFateSharingFuture: Failed to get result from future
scala.runtime.NonLocalReturnControl
[Stage 48:==========>                                              (9 + 2) / 50][Stage 48:=============>                                          (12 + 2) / 50][Stage 48:===================>                                    (17 + 2) / 50][Stage 48:=======================>                                (21 + 2) / 50][Stage 48:============================>                           (25 + 2) / 50][Stage 48:================================>                       (29 + 2) / 50][Stage 48:=======================================>                (35 + 2) / 50][Stage 48:===========================================>            (39 + 2) / 50][Stage 48:================================================>       (43 + 2) / 50][Stage 48:====================================================>   (47 + 2) / 50]                                                                                [Stage 53:=================>                                      (16 + 2) / 50][Stage 53:=========================>                              (23 + 2) / 50][Stage 53:=================================>                      (30 + 2) / 50][Stage 53:===========================================>            (39 + 1) / 50][Stage 53:================================================>       (43 + 2) / 50][Stage 53:=====================================================>  (48 + 1) / 50]                                                                                [Stage 57:>                                                         (0 + 1) / 1]                                                                                [Stage 61:==>                                                      (2 + 2) / 50][Stage 61:======>                                                  (6 + 2) / 50][Stage 61:==========>                                              (9 + 2) / 50][Stage 61:=============>                                          (12 + 2) / 50][Stage 61:=================>                                      (16 + 2) / 50][Stage 61:======================>                                 (20 + 2) / 50][Stage 61:============================>                           (25 + 2) / 50][Stage 61:================================>                       (29 + 2) / 50][Stage 61:======================================>                 (34 + 2) / 50][Stage 61:==========================================>             (38 + 2) / 50][Stage 61:================================================>       (43 + 2) / 50][Stage 61:=====================================================>  (48 + 2) / 50]                                                                                2026-01-11 15:57:40 | INFO     | src.transformation.silver_transform:clean_and_normalize:61 - Silver transformation completed successfully
2026-01-11 15:57:40 | INFO     | src.transformation.gold_aggregation:create_patient_summary:15 - Starting Gold aggregation from s3a://silver/healthcare
2026-01-11 15:57:40 | INFO     | src.transformation.gold_aggregation:create_patient_summary:37 - Writing to Gold layer at s3a://gold/healthcare
[Stage 67:==========================>                             (24 + 2) / 50][Stage 67:============================================>           (40 + 2) / 50]                                                                                [Stage 73:=============>                                          (12 + 2) / 50][Stage 73:====================>                                   (18 + 2) / 50][Stage 73:========================>                               (22 + 2) / 50][Stage 73:===============================>                        (28 + 2) / 50][Stage 73:===================================>                    (32 + 3) / 50][Stage 73:==========================================>             (38 + 2) / 50][Stage 73:===============================================>        (42 + 2) / 50][Stage 73:===================================================>    (46 + 2) / 50]                                                                                [Stage 78:======================================================> (49 + 1) / 50]                                                                                [Stage 82:===========>                                            (10 + 2) / 50][Stage 82:===============>                                        (14 + 2) / 50][Stage 82:=====================>                                  (19 + 2) / 50][Stage 82:=========================>                              (23 + 3) / 50][Stage 82:==============================>                         (27 + 2) / 50][Stage 82:===================================>                    (32 + 2) / 50][Stage 82:=========================================>              (37 + 2) / 50][Stage 82:===============================================>        (42 + 2) / 50][Stage 82:====================================================>   (47 + 2) / 50]                                                                                2026-01-11 15:57:49 | INFO     | src.transformation.gold_aggregation:create_patient_summary:44 - Gold aggregation completed successfully
2026-01-11 15:57:49 | INFO     | __main__:run_full_pipeline:49 - 📊 Running final data quality checks and reporting
2026-01-11 15:57:50 | INFO     | src.quality.data_validator:validate_silver_layer:18 - Starting Silver layer validation
2026-01-11 15:57:53 | WARNING  | src.quality.data_validator:validate_silver_layer:46 - Silver layer validation FAILED for columns: ['age']
2026-01-11 15:57:53 | INFO     | src.quality.data_validator:validate_gold_layer:54 - Starting Gold layer validation
[Stage 130:================================================>      (44 + 1) / 50]                                                                                2026-01-11 15:57:55 | INFO     | src.quality.data_validator:validate_gold_layer:65 - Gold layer validation PASSED
[Stage 149:>                                                        (0 + 2) / 2]                                                                                26/01/11 15:57:57 WARN AbstractS3ACommitterFactory: Using standard FileOutputCommitter to commit work. This is slow and potentially unsafe.
2026-01-11 15:57:58 | INFO     | src.quality.quality_reporter:save_report:32 - Quality report for silver saved to s3a://metadata/quality_reports/silver_20260111_155755.json
26/01/11 15:57:58 WARN AbstractS3ACommitterFactory: Using standard FileOutputCommitter to commit work. This is slow and potentially unsafe.
2026-01-11 15:57:59 | INFO     | src.quality.quality_reporter:save_report:32 - Quality report for gold saved to s3a://metadata/quality_reports/gold_20260111_155758.json
2026-01-11 15:57:59 | INFO     | __main__:run_full_pipeline:60 - 🤖 Starting ML Training
2026-01-11 15:57:59 | INFO     | src.ml.model_trainer:train_cost_predictor:16 - Starting ML Model Training for Cost Prediction
2026-01-11 15:58:03 | INFO     | src.ml.model_trainer:train_cost_predictor:42 - Model training completed successfully
2026-01-11 15:58:08 | INFO     | src.ml.model_trainer:train_cost_predictor:47 - Model saved to s3a://metadata/models/cost_predictor
2026-01-11 15:58:08 | INFO     | __main__:run_full_pipeline:64 - 🔮 Running sample prediction test
2026-01-11 15:58:11 | INFO     | src.ml.prediction_service:load_model:19 - Model loaded successfully from s3a://metadata/models/cost_predictor
2026-01-11 15:58:12 | INFO     | __main__:run_full_pipeline:67 - Test prediction for age 45, F, Cardiology, I10: $7571.07
2026-01-11 15:58:12 | INFO     | __main__:run_full_pipeline:71 - ✅ Full ETL Pipeline completed successfully in 121.10 seconds
